Above are various files helping to show the extent of my project. The first file is labeled Final_Arduino_Code.pde, which is my processing code that sets up the graphical side of the radar, along with making a serial connection to the arduino micro-controller. The next file is labeled Final_Arduino_sketch.ino, which sets up the different pins of the microcontroller to the ultrasonic sensor and the buzzer, and tells the micro-controller what I want it to do with those objects. Lastly, the file labeled _Arduino_Radar_Project_Powerpoint is a video describing in more detail how the radar circuit works along with the code.
